### Crear o asegurar sesi贸n Baileys (storage: file)
PUT http://localhost:3000/sessions/session01
Content-Type: application/json

{
  "provider": "baileys",
  "storage": "file"
}

### Crear sesi贸n con valores por defecto (sin cuerpo)
PUT http://localhost:3000/sessions/session02

### Cerrar sesi贸n (mantiene credenciales en disco)
DELETE http://localhost:3000/sessions/session01

### Remover completamente la sesi贸n (incluye el borrado de credenciales)
DELETE http://localhost:3000/sessions/session01/storage
